NODE_ENV=development
PORT=3000
TRUST_PROXY=no
BUGSNAG_KEY=false
SECURE_MODE=false
DB_URI=mongodb://127.0.0.1:27017/dbname
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=dbname
BASE_URI=http://localhost:3000
MANDRILL_KEY=785847738nzh3778
JWT_SECRET=Pa$$W0rd
S3_BUCKET=tests3